<!-- pages/gallery/gallery.wxml -->
<view class="container" style="background-image: url('/images/bk/匠心日用文字底.png');">
<view class="image-grid">
  <block wx:for="{{imageList}}" wx:for-item="item" wx:key="id">
    <view class="image-row">
      <navigator url="{{item.url}}" class="link">
        <image class="image" src="{{item.image}}" mode="aspectFit"></image>
      </navigator>
    </view>
  </block>
</view>
</view>

<!-- pages/YiShu/YiShu.wxml -->
<view class="gallery-container">
  <view class="masonry-grid">
    <block wx:for="{{artList}}" wx:key="id">
      <navigator url="{{item.url}}" class="art-card">
        <image src="{{item.image}}" mode="aspectFill" class="art-image"/>
        <!-- <view class="art-title">{{item.title}}</view> -->
      </navigator>
    </block>
  </view>
</view>