/**app.wxss**/
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

} 

/* 需提前加载字体文件 */
@font-face {
  font-family: "STXingkai";
  src: url('/fonts/STXingkai.ttf');
}

.hero-section {
  /* 禁用复杂动画 */
  perspective: none;
}
.main-image {
  /* 简化滤镜 */
  filter: none;
}